Example on how to delegate "gslb.sddc.lab" domain to DNS servers 10.203.19.12 and 10.203.29.12 using 'nsupdate':

# nsupdate
> server 10.203.0.5
> update add gslb.sddc.lab. 3600 NS 10.203.19.12
> send
> update add gslb.sddc.lab. 3600 NS 10.203.29.12
> send
> quit



Example on how to add 'A' and 'PTR' records to DNS using 'nsupdate':

# nsupdate
> server 10.203.0.5
> update add newhost.SDDC.Lab. 3600 A 10.203.100.10
> update add 10.100.203.10.in-addr.arpa. 3600 PTR newhost.SDDC.Lab.
> send
> quit



Example on how to delete a record from DNS using 'nsupdate':

# nsupdate
> server 10.203.0.5
> update delete oldhost.SDDC.Lab A
> update delete 5.210.203.10.in-addr.arpa
> send
> quit



