# IP Plan Pod Management Subnet
========================================================================================================
IP      Component           Description                                     Part of default deployment
========================================================================================================
1       Gateway             VyOS Router                                     Yes
2       Reserved            -                                               -
3       Reserved            -                                               -
4       Reserved            -                                               -
5       vCenter             vCenter Appliance                               Yes
6       vRLI                vRealize Log Insight Appliance                  Yes
7       GM VIP              NSX-T Global Manager VIP                        No
8       GM1                 NSX-T Global Manager Node 1                     No
9       GM2                 NSX-T Global Manager Node 2                     No
10      GM3                 NSX-T Global Manager Node 3                     No
11      LM VIP              NSX-T Local Manager VIP                         No
12      LM1                 NSX-T Local Manager Node 1                      Yes
13      LM2                 NSX-T Local Manager Node 2                      No
14      LM3                 NSX-T Local Manager Node 3                      No
15      CSM                 NSX-T Cloud Service Manager                     No
16      vRNI Platform       vRealize Network Insight Platform Appliance     No
17      vRNI Collector      vRealize Network Insight Collector Node         No
18      Reserved            -                                               -
19      Reserved            -                                               -
20      Reserved            -                                               -
21      ESXi-21             Nested ESXi Host in Management Cluster          No
22      ESXi-22             Nested ESXi Host in Management Cluster          No
23      ESXi-23             Nested ESXi Host in Management Cluster          No
31      ESXi-31             Nested ESXi Host in Compute-A Cluster           Yes
32      ESXi-32             Nested ESXi Host in Compute-A Cluster           Yes
33      ESXi-33             Nested ESXi Host in Compute-A Cluster           Yes
91      ESXi-91             Nested ESXi Host in Edge Cluster                Yes
92      ESXi-92             Nested ESXi Host in Edge Cluster                Yes
93      ESXi-93             Nested ESXi Host in Edge Cluster                Yes
253     Edge2               NSX-T Edge Node 2                               Yes
254     Edge1               NSX-T Edge Node 1                               Yes
