echo @@
echo @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
echo @@_________________Query DNS Server via IPv4 Transport__________________@@
echo @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
echo @@
dig @10.203.0.5 AXFR sddc.lab.
dig @10.203.0.5 AXFR 203.10.in-addr.arpa.
dig @10.203.0.5 AXFR d.f.ip6.arpa.


echo
echo
echo
echo
echo
echo

echo @@
echo @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
echo @@_________________Query DNS Server via IPv6 Transport__________________@@
echo @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
echo @@
dig @fd00::5 AXFR sddc.lab.
dig @fd00::5 AXFR 203.10.in-addr.arpa.
dig @fd00::5 AXFR d.f.ip6.arpa.
