# Rutger Blom
# www.rutgerblom.com
# RVC script for silencing vSAN warnings

vcenter_name = "vcenter01.lab.local"
datacenter_name = "DC01"
cluster1_name = "Compute-A"
cluster2_name = "Edge"

puts "Silence vSAN warnings"
rvc_exec("vsan.health.silent_health_check_configure -a controllerdiskmode #{vcenter_name}/#{datacenter_name}/computers/#{cluster1_name}")
rvc_exec("vsan.health.silent_health_check_configure -a controllerdriver #{vcenter_name}/#{datacenter_name}/computers/#{cluster1_name}")
rvc_exec("vsan.health.silent_health_check_configure -a controllerfirmware #{vcenter_name}/#{datacenter_name}/computers/#{cluster1_name}")
rvc_exec("vsan.health.silent_health_check_configure -a controllerreleasesupport #{vcenter_name}/#{datacenter_name}/computers/#{cluster1_name}")
rvc_exec("vsan.health.silent_health_check_configure -a controlleronhcl #{vcenter_name}/#{datacenter_name}/computers/#{cluster1_name}")
rvc_exec("vsan.health.silent_health_check_configure -a perfsvcstatus #{vcenter_name}/#{datacenter_name}/computers/#{cluster1_name}")
rvc_exec("vsan.health.silent_health_check_configure -a smalldiskstest #{vcenter_name}/#{datacenter_name}/computers/#{cluster1_name}")
rvc_exec("vsan.health.silent_health_check_configure -a vsanenablesupportinsight #{vcenter_name}/#{datacenter_name}/computers/#{cluster1_name}")
rvc_exec("vsan.health.silent_health_check_configure -a vumconfig #{vcenter_name}/#{datacenter_name}/computers/#{cluster1_name}")
rvc_exec("vsan.health.silent_health_check_configure -a controllerdiskmode #{vcenter_name}/#{datacenter_name}/computers/#{cluster2_name}")
rvc_exec("vsan.health.silent_health_check_configure -a controllerdriver #{vcenter_name}/#{datacenter_name}/computers/#{cluster2_name}")
rvc_exec("vsan.health.silent_health_check_configure -a controllerfirmware #{vcenter_name}/#{datacenter_name}/computers/#{cluster2_name}")
rvc_exec("vsan.health.silent_health_check_configure -a controllerreleasesupport #{vcenter_name}/#{datacenter_name}/computers/#{cluster2_name}")
rvc_exec("vsan.health.silent_health_check_configure -a controlleronhcl #{vcenter_name}/#{datacenter_name}/computers/#{cluster2_name}")
rvc_exec("vsan.health.silent_health_check_configure -a perfsvcstatus #{vcenter_name}/#{datacenter_name}/computers/#{cluster2_name}")
rvc_exec("vsan.health.silent_health_check_configure -a smalldiskstest #{vcenter_name}/#{datacenter_name}/computers/#{cluster2_name}")
rvc_exec("vsan.health.silent_health_check_configure -a vsanenablesupportinsight #{vcenter_name}/#{datacenter_name}/computers/#{cluster2_name}")
rvc_exec("vsan.health.silent_health_check_configure -a vumconfig #{vcenter_name}/#{datacenter_name}/computers/#{cluster2_name}")